{
  "name": "Eden-Language-VSC-Extension",
  "displayName": "Eden Syntax Highlighting",
  "publisher": "Dariusz-Krawczyk",
  "description": "Syntax highlighting for Eden language",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.98.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DarekKrawczyk/Eden-lang-ext.git"
  },
  "categories": [
    "Programming Languages"
  ],  "keywords": [
    "Eden",
    "syntax highlighting",
    "language support"
  ],
  "icon": "assets/logo.png",
  "contributes": {
    "languages": [{
      "id": "eden",
      "aliases": ["Eden", "eden"],
      "extensions": [".eden"],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "assets/logo.png",
        "dark": "assets/logo.png"
      }
    }],
    "themes": [
      {
        "label": "Eden Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/eden-color-theme.json"
      }
    ],
    "grammars": [{
      "language": "eden",
      "scopeName": "source.eden",
      "path": "./syntaxes/eden.tmLanguage.json"
    }]
  }
}
